<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0-windows;net8.0</TargetFrameworks> <!-- Windows TFM is for Event Log -->
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
        <!-- Unfuck Windows build by preventing package lock file from declaring dependencies in net8.0-windows7.0/linux-x64 -->
        <RuntimeIdentifiers Condition="!$(TargetFramework.Contains('-windows'))">$(RuntimeIdentifiers);linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers> 
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RollForward>latestMajor</RollForward>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);VSTHRD200</NoWarn>
        <Version>0.5.1</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2026 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <AssemblyTitle>Gandi Dynamic DNS</AssemblyTitle>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <SelfContained>false</SelfContained>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
        <Content Include="favicon.ico" />
        <None Include="..\.github*\**;..\Readme.md" />
        <InternalsVisibleTo Include="Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Gandi" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.16" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
        <PackageReference Include="ThrottleDebounce" Version="3.0.0-beta6" />
        <PackageReference Include="Unfucked.DI" Version="0.0.1-beta.16" />
        <PackageReference Include="Unfucked.HTTP" Version="0.0.1-beta.30" />
        <PackageReference Include="Unfucked.STUN" Version="0.0.1-beta.4" />
        <PackageReference Include="RuntimeUpgradeNotifier" Version="1.2.0-beta.1" />
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
        <None Update="Install service.ps1" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
        <None Update="gandidynamicdns.service" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
        <AssemblyName>$(AssemblyName.ToLower())</AssemblyName>
    </PropertyGroup>

    <Import Project="providedDependencies.g.props" />

</Project>