<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks> <!-- Windows TFM is for Event Log -->
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RollForward>latestMajor</RollForward>
        <NoWarn>$(NoWarn);8524;VSTHRD200</NoWarn>
        <Version>0.4.1</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <AssemblyTitle>Gandi Dynamic DNS</AssemblyTitle>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <!-- <PublishSingleFile>true</PublishSingleFile> -->
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
        <Content Include="favicon.ico" />
        <None Include="..\.github*\**;..\Readme.md" />
        <InternalsVisibleTo Include="Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Gandi" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
        <PackageReference Include="ThrottleDebounce" Version="3.0.0-beta2" />
        <PackageReference Include="Unfucked" Version="0.0.1-beta.1" />
        <PackageReference Include="Unfucked.DI" Version="0.0.1-beta.1" />
        <PackageReference Include="Unfucked.STUN" Version="0.0.1-beta.1" />
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
        <None Update="Install service.ps1" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
        <None Update="gandidynamicdns.service" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
        <AssemblyName>$(AssemblyName.ToLower())</AssemblyName>
    </PropertyGroup>

</Project>