<Project>

    <!-- .NET and ASP.NET Core Runtime provided dependencies, to prevent FileNotFoundException caused by latestVersion rollForward with PublishSingleFile when runtime version > dependency version -->
    <ItemGroup Label="Provided" Condition="'$(_IsPublishing)' == 'true'">
        <!-- .NET Runtime -->
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="System.Diagnostics.DiagnosticSource" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="System.IO.Pipelines" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="System.Text.Encodings.Web" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="System.Text.Json" />
    </ItemGroup>

</Project>